[gd_scene load_steps=3 format=3 uid="uid://bnpt05411oa58"]

[ext_resource type="Texture2D" uid="uid://dptiq0io18dq6" path="res://assets/sprites/ghost_train.png" id="1_d43s7"]
[ext_resource type="Texture2D" uid="uid://b2urnh4fgpn5l" path="res://assets/sprites/ghost_passanger_car.png" id="2_6b7q7"]

[node name="TRAIN" type="Node2D"]
position = Vector2(-1, -2)

[node name="TRAIN MAIN CAR" type="Sprite2D" parent="."]
position = Vector2(-164, -23.000002)
scale = Vector2(1.9301759, 1.8193359)
texture = ExtResource("1_d43s7")

[node name="PASSENGER CABIN 1" type="Sprite2D" parent="TRAIN MAIN CAR"]
position = Vector2(42.397198, 2.160338)
scale = Vector2(0.9607201, 0.8333333)
texture = ExtResource("2_6b7q7")

[node name="PASSENGER CABIN 2" type="Sprite2D" parent="TRAIN MAIN CAR"]
position = Vector2(71.14105, 2.160338)
scale = Vector2(0.9607201, 0.8333333)
texture = ExtResource("2_6b7q7")

[node name="PASSENGER CABIN 3" type="Sprite2D" parent="TRAIN MAIN CAR"]
position = Vector2(99.59422, 2.0783684)
scale = Vector2(0.9607201, 0.8333333)
texture = ExtResource("2_6b7q7")

[node name="PASSENGER CABIN 4" type="Sprite2D" parent="TRAIN MAIN CAR"]
position = Vector2(127.19157, 2.160338)
scale = Vector2(0.9607201, 0.8333333)
texture = ExtResource("2_6b7q7")

[node name="PASSENGER CABIN 5" type="Sprite2D" parent="TRAIN MAIN CAR"]
position = Vector2(155.93544, 2.160338)
scale = Vector2(0.9607201, 0.8333333)
texture = ExtResource("2_6b7q7")

[node name="PASSENGER CABIN 6" type="Sprite2D" parent="TRAIN MAIN CAR"]
position = Vector2(183.96068, 2.160338)
scale = Vector2(0.9607201, 0.8333333)
texture = ExtResource("2_6b7q7")
